<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <script src="C:\Talha.jQuery\jquery-3.7.1.min.js"></script>

    <style>
        * {
           padding: 0;
           margin: 0;
        }
        body {
            height: 100vh;
            width: 100wh;
            background-image: url("C:/Talha.jQuery/images.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: aqua;
        }
        h1 {
            background-color:purple;
            padding: 0.5rem;
            border-radius: 0.3rem;
            display: none;
        }
        p {
            color: rgb(30, 255, 0);
            font-weight: bold;
            text-align: center;
            width: 60%;
            display: none;
        }

    </style>
</head>
<body>

    
    <h1>Today is a Rainy day.</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, nostrum nam nobis sint porro suscipit excepturi magni 
        facere architecto repellat praesentium, odio consequatur tempore doloribus molestias qui ad ipsum illo!</p>
    <script src="Image.js"></script>
</body>
</html>