<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="C:\Talha.jQuery\jquery-3.7.1.min.js"></script>
    <title>Document</title>
    <style>
        #p1 {
            background-color:indigo;
            color: crimson;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;
        }
        .p2 {
            background-color: darkgreen;
            color: orangered;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;
        }
        .p3 {
            background-color: lime;
            color: teal;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;
        }
        div {
            background-color: gold;
            font-size: 60px;
            border: 5px solid darkcyan;
            color: deepskyblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <div id="demo">
        This is my div
    </div>

  <button id="btn">this a button</button>

    <p id="p1">This is a paragraph.</p>
    <p id="p1">This is a paragraph.</p>
    <p id="p1">This is a paragraph.</p>
    <br>
    <p class="p2">This is paragraph no 2.</p>
    <p class="p2">This is paragraph no 2.</p>
    <p class="p2">This is paragraph no 2.</p>
    <br>
    <p class="p3">This is paragraph no 3.</p>
    <p class="p3">This is paragraph no 3.</p>
    <p class="p3">This is paragraph no 3.</p>

  
    <script src="Fading.js"></script>

</body>
</html>