<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    
    <style>
        nav {
            background-color: black;
        }
        nav ul {
            list-style: none;
        }
        nav ul li {
            display: inline-block;
            margin: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: aqua ;
            font-weight: bold;
            font-size: larger;
        }
        input {
            margin-top: 10px;
            margin-left: 18px;
           border-radius: 9px;
        }
        #p1 {
            color: indigo;
        }
        #main {
            color: orangered;
            font-size: xx-large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
            <input type="search" placeholder="search">
        </ul>
    </nav>

    <p id="p1"></p>
    <div id="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla qui molestias quos facilis incidunt eius ad magnam placeat dolorem atque, assumenda sapiente, consectetur iusto ratione numquam aliquam, fuga doloribus maxime!</div>
</body>
</html>