<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Navbar</title>
    <link rel="stylesheet" href="C:\Talha.jQuery\Talha bootstrap\bootstrap-5.2.3-dist\css\bootstrap.css">
    <style>
        .container{
            
            margin-top: 12px;
            padding: 3px;
            text-align: center;
            width: 1550px;
            color: deepskyblue;
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

            /* nav{
                margin-left: 20%;
                height: 25px;
            } */

        a{
            text-align: center;
            margin: 20px;
        }

        img{
            border: 6px solid purple;
            width: 200px;
            height: 250px;
        }
        h1{
            color: aqua;
            background-color: navy;
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: 8px solid orangered;
        }
        body{
          background-color: crimson;
        }
        

        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

    <div class="container">
       
        
    </div>

    <br>
    <h1>This site contains books images.</h1>
    <br>
     <!-- <a href="https://www.pexels.com/search/books/">

    <img src="./image/book1.jpeg"/>
    <img src="./image/book2.jpeg"/>
    <img src="./image/book3.jpeg"/>
    <img src="./image/book4.jpeg"/>
    <img src="./image/book5.jpeg"/>
    <img src="./image/book6.jpeg"/>
    <img src="./image/book7.jpeg"/>
    <img src="./image/book8.jpeg"/> 

    </a>  -->

    <!-- <a href="https://edu.google.com/intl/ALL_pk/workspace-for-education/products/classroom/">

    <img src="./image/book2.jpeg"/>
    <img src="./image/book3.jpeg"/>
    <img src="./image/book4.jpeg"/>
    <img src="./image/book5.jpeg"/>
    <img src="./image/book6.jpeg"/>
    <img src="./image/book7.jpeg"/>
    <img src="./image/book8.jpeg"/> 
    </a> -->





    <img src="./image/book3.jpeg"/>
    <img src="./image/book4.jpeg"/>
    <img src="./image/book5.jpeg"/>
    <img src="./image/book6.jpeg"/>
    <img src="./image/book7.jpeg"/>
    <img src="./image/book8.jpeg"/>
    
    




    


    <script src="C:\Talha.jQuery\Talha bootstrap\bootstrap-5.2.3-dist\js\bootstrap.js"></script>
</body>

</html>