<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple-website</title>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.css">
    <style>
          nav{
            display: flex;
            font-size: x-large;
            background: linear-gradient(black,rgb(19, 18, 18));
        }
        a{
            margin-top: 15px;
            width: 150px;
            text-decoration:none ;
            padding: 15px;
            color:white;
        }
        input{
            margin-left: 430px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        /* div{
            background-color: aquamarine;
            width: 150px;
            max-height: 750px;
        } */
         section{
            background: linear-gradient(gold,green,blue);
         }
         main{
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhu7T_TSNJSxWdM5aNaekEunO3v1CYGSmlxg&s") ;
            background-size: cover;
         }
         main .main-contant{
            margin: 3%;
         }
         .main-card{
            margin: 5%;
            /* background-color: cornflowerblue; */
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url("https://static.vecteezy.com/system/resources/previews/049/855/259/non_2x/nature-background-high-resolution-wallpaper-for-a-serene-and-stunning-view-photo.jpg");
            /* background-size: cover; */
            color: whitesmoke;
         }
         ul{
            padding-top: 20px;
            padding-left: 30px;
            
         }
         li{
            padding-top: 30%;
            font-size: x-large;
         }
         .aaa{
            padding-top: 60%;
         }
         .bbb{
            padding-top: 80%;
         }
         .ccc{
            padding-top: 70%;
         }
    </style>
</head>
<body>
    <!-- <div class="container"> -->
        <!-- <nav class="nav">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV3h6n7EcgQQcFugVp9jyjCrYryADr8xE3NA&s" alt="" width="70px"
        height="70px">

        <a href="#">Home</a>
        <a href="#">Service</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <input type="search" placeholder="search">
    </nav> -->


    <div class="row">
        <section class="col-lg-3">
            <ul>
                <a href="https://getbootstrap.com/"><li>Bootstrap</li></a>
                <a href="https://jquery.com/"><li class="aaa">jquery</li></a>
                <a href="https://www.python.org/"><li class="bbb">Python</li></a>
                <a href="https://www.java.com/en/"><li class="ccc">Java</li></a>
            </ul>
        </section>
        <main class="col-lg-9">
            <div class="main-contant">
                <div class="main-card">
                    <a href="https://getbootstrap.com/"><img src="https://blog.templatetoaster.com/wp-content/uploads/2020/05/Bootstrap-5-Facebbok.png" alt="" width="250px"
                    height="150px"></a>
                    <P>Bootstrap 5 is a major version of the popular front-end framework, released in 2021. It is a free, open-source toolkit for building responsive, mobile-first websites with HTML, CSS, and JavaScript. The most significant change from previous versions is the removal of jQuery as a dependency, replaced with vanilla JavaScript.</P>
                </div>
                <div class="main-card">
                    <a href="https://jquery.com/"><img src="https://www.devopsschool.com/blog/wp-content/uploads/2020/04/jquery.png" alt="" width="250px" height="150px"></a>
                    <p>jQuery is a fast, lightweight, and feature-rich JavaScript library designed to simplify common web development tasks. It provides an easy-to-use application programming interface (API) for client-side scripting, including HTML document traversal, DOM manipulation, event handling, animations, and Ajax. </p>
                </div>

                 <div class="main-card">
                    <a href="https://www.python.org/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQA58mH1EAjc2uEChw2pMg-Lkm9iUhR1U6Fbw&s" alt="" width="250px" height="150px"></a>
                    <p>Python is a popular, high-level, general-purpose programming language known for its simple, readable syntax. Created by Guido van Rossum and first released in 1991, its design philosophy emphasizes code clarity through significant indentation. This simplicity and ease of use have made it one of the most widely adopted programming languages for both beginners and experienced developers. </p>
                </div>

                 <div class="main-card">
                    <a href="https://www.java.com/en/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYGgZGOKDokuPypj_NW_zgOssDL9Ec0fqodw&s" alt="" width="250px" height="150px"></a>
                    <p>Java is a high-level, object-oriented programming language and platform used to develop a wide variety of software applications. Created by Sun Microsystems in 1995, it is known for its "Write Once, Run Anywhere" (WORA) philosophy, which is made possible by the Java Virtual Machine (JVM)</p> 
                </div>
            </div>
        </main>
    <!-- </div> -->
   
    
    <script src="bootstrap-4.4.1-dist/js/bootstrap.js"></script>
</body>
</html>